<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="lib/css/screen.css">
  </head>
  <body>
    <textarea name="" id="textarea" cols="30" rows="10"></textarea>
    <script src="//code.jquery.com/jquery-2.1.3.min.js" \></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/store.js/1.3.14/store.min.js"></script>
    <script src="lib/javascript/app.js"></script>
  </body>
</html>
